*{
    margin: 0;
    padding: 0;
    
}
*::selection{
    background-color: black;
    color: rgb(250, 249, 246);
}

body{
    background-color: #f1f1f1;
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2vh;
    padding-bottom: 2vh;
    background-color: white;

}
header > img{
    height: 8vh;
    
}

ul{
    background-color: white;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 20px;
    padding: 8px;
    gap: 20px;
    /* border: 1px black solid; */
    box-shadow: 3px 3px 3px 3px gray;
    
}
li::marker{
    content: none;
}
li{
    font-size: larger;
    text-transform: capitalize;
    padding: 5px;
    letter-spacing: 2px;
    color: #333333;
}
li:first-child{
    margin-right: 70%;;
}


li:hover{
    box-shadow: 2px 2px 2px 2px#333333;
    transition: .3s;  
}
li:active{
    background-color: #333333;
    color: white;
    transition: .3s;
}

main{
    height: 145vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60vh 40vh;
    grid-row-gap: 3vh ;
}
.prmotional{
    height: 60vh;
    width: 95%;
    margin-left:2.5%;
    margin-right: 2.5% ;
    background-image: url(image.png) ;
    background-size: 100% 100%; 
    border-radius: 4px;
    
}
.prmotional:hover{
     box-shadow: 5px 5px 5px 5px black;
     transition: .3sec;
     transform: scale(1.02);
     
}
.prmotional h1,.prmotional p{
    font-size: 3rem;
    color: white;
    margin-left: 3rem;
    padding-top: 1rem;
    transition: text-shadow 0.3s ease;
   
}
.prmotional p{
    font-size: 2rem;
    padding-top: 0;
}
.prmotional:hover{
    text-shadow: 0 0 5px rgb(245, 191, 3), 0 0 10px rgb(245, 191, 3), 0 0 15px rgb(245, 191, 3);
}



.banner{
    width: 80vw;
    height: 80vh;
    margin-left: 10vw;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80vh;
    column-gap: 3vw;
}

.banner article img{
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
}
.banner article{
    height: auto;
    width: auto;
    box-shadow: .5px .5px .5px .5px #999999;
    border: 1px black solid;
    background-color: white;

}
.banner article h2{
    padding: 10px;
    text-decoration: underline;

}
.banner article p{
    padding: 10px;
    font-family: sans-serif;
    text-align: justify;
    word-spacing: 4px;
    letter-spacing: 2px;
}
.banner article:hover{
    transform: scale(1.02);
}
footer{
    background-color: black;
    width: 100%;
    height: 15vh;
    display: grid;
    grid-template-columns: 220px 1200px;
    grid-template-rows: 15vh;
    align-items: center;
    justify-content: start;

}
footer img{
    height: 10vh;
    margin-left: 2rem;
    margin-top: 1rem;
    
}
footer p{
    color: white;
    font-family: sans-serif;
    font-size: larger;
    text-align: end;
    text-decoration: double white solid;
    
}


